<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все таки у меня нету ШАНСОВ!!!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2a2a3d;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .content {
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Привет!</h1>
    <div class="content">
        <p>Я рад, что ты попала сюда! Надеюсь, тебе понравится этот сюрприз.</p>
        <p>Ты говорила, что мечтаешь о Telegram Premium, в 8 марте получишь этот подарок лично от меня так что поставь себе в тг username чтобы я мог подарить ,  и если ты поставишь я буду знать что ты зашел в эту сайт . 😉</p>
    </div>
</body>
</html>
